CCC_URL=http://0348-176-33-96-85.ngrok.io
MIDDLEWARE_API_URL=https://middleware.claybox.usa.pype.engineering
MIDDLEWARE_API_TOKEN=ydeHKGvMxhpMOeUqvgFG//jdsauXvpFqySTa740KsBdWMSc+3iNBdNRjGLHJ6frY
DEBUG=axios
